{"flutter":{"platforms":{"android":{"default":{"projectId":"quantane-app","appId":"1:662930071793:android:de88e5271e1877f9720950","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quantane-app","configurations":{"android":"1:662930071793:android:de88e5271e1877f9720950"}}}}}}